spring.application.name=articleapi
server.port:8113
spring.h2.console.enabled=true
# ynov.ms.apiUrl=http://gateway

# URL vers Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:8102


