server.port:8100

spring.application.name:eureka-server

eureka.client.serviceUrl.defaultZone:http://localhost:8100/eureka/

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://ms-bootadmin:8102