spring.application.name=gateway

server.port:8101

eureka.client.serviceUrl.defaultZone=http://ms-eureka:8100/eureka/

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://ms-bootadmin:8102