spring.application.name=webClient

server.port=8200

eureka.client.serviceUrl.defaultZone=http://ms-eureka:8100/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://ms-bootadmin:8102

ynov.ms.apiUrl=http://gateway

resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
resilience4j.circuitbreaker.configs.default.slidingWindowSize: 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState: 3 
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled: true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold: 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.configs.default.recordExceptions: java.lang.IllegalStateException, java.util.concurrent.TimeoutException, org.springframework.web.client.HttpServerErrorException

resilience4j.circuitbreaker.instances.proxy.baseConfig: default
