spring.application.name=userapi
server.port:8110
spring.h2.console.enabled=true

#logging.level.root=error
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# URL vers Eureka Server
eureka.client.serviceUrl.defaultZone=http://ms-eureka:9100/eureka/

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:8102
